9b23023 2020-09-09 20:09:03 init
c7ddd7e 2020-09-09 20:14:58 update contract
10b4692 2020-09-09 20:16:39 delete unused function
68db6dc 2020-09-10 11:19:36 add ownable
1c1ee66 2020-09-10 11:21:48 update
8f35be6 2020-09-10 11:25:55 add package-lock.json
b817e0f 2020-09-10 11:35:06 update
7cb301a 2020-09-10 16:14:28 add events
998bc8f 2020-09-10 16:47:33 update error log
17afd4a 2020-09-10 17:05:32 add token count
4632c96 2020-09-11 11:07:38 simplify the contracts
78870d4 2020-09-11 13:06:54 update event
316c180 2020-09-11 13:12:54 update event
0cc1170 2020-09-11 14:29:04 update event
6e15c18 2020-09-11 15:20:27 update error log
413ba08 2020-09-11 15:25:54 remove context
6224d3b 2020-09-11 15:28:22 minor fix
49234ae 2020-09-11 15:33:56 use ierc20 instead
e3221cd 2021-01-27 15:09:08 new bsc swap
6bc7467 2021-01-29 13:15:44 refactor contract structure
1735bbf 2021-01-29 13:15:45 implement bsc2eth swap agent
23b976b 2021-01-29 13:15:45 implement ETH swap agent
cc36c65 2021-01-29 13:15:45 use safeTransfer and safeTransferFrom
a48683d 2021-01-29 13:15:45 add migrations scripts
dd34240 2021-01-29 13:15:46 add flatten scripts
1211e5f 2021-02-02 17:03:42 add sponser to register event
4f1232d 2021-02-02 21:30:28 Merge pull request #2 from binance-chain/sponser
93afc0b 2021-02-03 09:49:21 add unittests
0844546 2021-02-07 10:08:26 [R4R] add unit tests (#3)
1c4c870 2021-02-08 10:05:18 fix comments
d2b58c2 2021-02-08 13:47:59 add readme
cfa3049 2021-02-09 16:51:43 fix review comments
a785101 2021-02-12 09:21:22 Merge pull request #5 from binance-chain/reviewC
0136856 2021-02-22 20:45:12 using fixed sol version
e9e227d 2021-02-26 11:05:48 Merge pull request #6 from binance-chain/solv
0c32cc7 2021-02-26 11:08:16 Merge pull request #1 from binance-chain/bsc_swap
97d4a26 2021-03-02 14:05:26 add pull request template
d38df92 2021-03-29 20:51:55 Merge pull request #7 from binance-chain/prtemp
34e3e88 2021-03-31 11:23:02 Add security report (#10)
